<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FCM">

    <Button
        android:id="@+id/subscribeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="subscribe_to_news"
        app:layout_constraintBottom_toTopOf="@+id/unsubscribeButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/unsubscribeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="unsubscribe_to_news"
        app:layout_constraintBottom_toTopOf="@+id/logTokenButton"
        app:layout_constraintTop_toBottomOf="@+id/subscribeButton"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/logTokenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="log_token"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unsubscribeButton"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>